ARG ARCH=amd64
ARG COMPOSE_VERSION=latest

FROM afdaniele/compose:${COMPOSE_VERSION}-${ARCH}

# recover arguments
ARG ARCH
ARG COMPOSE_VERSION

# install xDebug
RUN pecl install xdebug
COPY assets.devel/usr/local/etc/php/conf.d/xdebug.ini /usr/local/etc/php/conf.d/
RUN echo "zend_extension=`find /usr/local/lib/php | grep xdebug.so`;" >> /usr/local/etc/php/conf.d/xdebug.ini

# install dependencies, then clean the apt cache
RUN apt-get update \
  && apt-get install -y \
    graphviz \
    doxygen \
  # clean the apt cache
  && rm -rf /var/lib/apt/lists/*

# install \compose\ (from working directory)
RUN rm -rf "${COMPOSE_DIR}"
COPY ./ "${COMPOSE_DIR}"
COPY assets.devel/git_config "${COMPOSE_DIR}/.git/config"

# install WebGrind to visualize the profiler data
RUN git clone --depth 1 https://github.com/jokkedk/webgrind.git $COMPOSE_DIR/public_html/webgrind/

# copy phpinfo script
ADD assets.devel/phpinfo.php $COMPOSE_DIR/public_html/

# copy APCu monitor script
ADD assets.devel/apc.php $COMPOSE_DIR/public_html/
