ARG ARCH=amd64
ARG BASE_VERSION=stable

FROM afdaniele/compose:${BASE_VERSION}-${ARCH}

# install dependencies, then clean the apt cache
RUN apt-get update \
  && apt-get install -y \
    graphviz \
    doxygen \
  # clean the apt cache
  && rm -rf /var/lib/apt/lists/*

# install \compose\ (from working directory)
RUN rm -rf "${COMPOSE_DIR}"
COPY ./ "${COMPOSE_DIR}"
COPY assets.debug/git_config "${COMPOSE_DIR}/.git/config"

# install WebGrind to visualize the profiler data
RUN git clone --depth 1 https://github.com/jokkedk/webgrind.git $COMPOSE_DIR/public_html/webgrind/

# install xDebug (v2.4.1 is the last version supporting Chrome)
RUN pecl install xdebug-2.4.1
COPY assets.debug/usr/local/etc/php/conf.d/xdebug.ini /usr/local/etc/php/conf.d/
RUN echo "" >> /usr/local/etc/php/conf.d/xdebug.ini
RUN echo "zend_extension=`find /usr/local/lib/php | grep xdebug.so`;" >> /usr/local/etc/php/conf.d/xdebug.ini

# copy phpinfo script
ADD assets.debug/phpinfo.php $COMPOSE_DIR/public_html/

# copy APCu monitor script
ADD assets.debug/apc.php $COMPOSE_DIR/public_html/
