pipeline {
  agent any
  environment {
    // Tag: latest
    BASE_IMAGE = "arm32v7/php:7.0.31-apache-stretch"
    BUILD_IMAGE = "afdaniele/compose-arm32v7:latest"
  }
  stages {
    stage('Update Base Image') {
      steps {
        sh 'docker pull $BASE_IMAGE'
      }
    }
    stage('Build Image') {
      steps {
        sh 'docker build -t $BUILD_IMAGE --no-cache -f docker/arm32v7/Dockerfile ./docker/arm32v7/'
      }
    }
    stage('Push Image') {
      steps {
        withDockerRegistry(credentialsId: 'DockerHub', url: 'https://index.docker.io/v1/') {
          sh 'docker push $BUILD_IMAGE'
        }
      }
    }
    stage('Clean up') {
      steps {
        sh 'docker rmi $BASE_IMAGE'

        cleanWs()
      }
    }
  }
}
