# Base image
FROM afdaniele/compose:latest

#=======> DEVELOPMENT only tools

# install dependencies, then clean the apt cache
RUN apt-get update \
  && apt-get install -y \
    php-xdebug \
    graphviz \
    doxygen \
  # clean the apt cache
  && rm -rf /var/lib/apt/lists/*

# enable xDebug
RUN echo "zend_extension=`find /usr/lib/php | grep xdebug.so`;" >> /etc/php/7.0/apache2/php.ini

# install WebGrind to visualize the profiler data
RUN git clone --depth 1 https://github.com/jokkedk/webgrind.git $COMPOSE_DIR/public_html/webgrind/

# copy phpinfo script
ADD assets.devel/phpinfo.php $COMPOSE_DIR/public_html/

# copy APCu monitor script
ADD assets.devel/apc.php $COMPOSE_DIR/public_html/

# copy xDebug config file
ADD assets.devel/xdebug.ini /etc/php/7.0/mods-available/xdebug.ini
